<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_baseline_local_post_office_24"
        android:title="@string/post"/>

    <item
        android:id="@+id/users"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/users"/>

    <item
        android:id="@+id/albums"
    android:icon="@drawable/ic_baseline_photo_album_24"
    android:title="@string/albums"/>

</menu>